- targets:
    - pdiperjuangan.id
    - pdipkreatif.id
    - pantau.pdiperjuangan.id
    - mpp-api.pdiperjuangan.id
    - sateknologi.id
    - live-brief.businessliveoperationxmpp.com
    - stgcms.pdiperjuangan.id
    - stgweb.pdiperjuangan.id
    - cms.pdiperjuangan.id
    - stgweb.mugshot.dev
    - stgdata.mugshot.dev