- targets:
    - "proxy-nginx-mpp:9100"
    - "api-mpp:9200"
    - "mpp-api02:9300"
    - "nginx-proxy-manager:9400"
    - "sistembali-migrasi:9500"
    - "db-mpp-prod:9600"
    - "db-pdip-prod:9700"
    - "minio-pdip-kreatif:9701"
    - "minio-mpp:9702"
    - "minio-mpp-replica:9703"
    - "cms-mpp:9703"
    - "stg-kreatif:9401"
    - "stg-pdip:9402"
    - "prod-kreatif:9401"